# AuctimoTraders

./: .gitignore  AuctimoTraders.sln  AuctimoTraders.sln.DotSettings  README.md
AuctimoTraders/: AuctimoTraders.csproj  AuctimoTraders.xml  Program.cs  Startup.cs  WeatherForecast.cs
AuctimoTraders.Functions/: AuctimoTraders.Functions.csproj  Program.cs  host.json
AuctimoTraders.Functions/SeedDatabase/: SeedDatabase.cs  SeedDatabaseHttpTrigger.cs
AuctimoTraders.GraphQL/: package.json  schema.gql  tsconfig.json
AuctimoTraders.GraphQL/prisma/: schema.prisma
AuctimoTraders.GraphQL/src/: index.ts
AuctimoTraders.Seed/: AuctimoTraders.Seed.csproj  ExcelDataLoader.cs  Program.cs
AuctimoTraders.Seed/Assets/: Auctimo Traders.xlsx
AuctimoTraders.Seed/Helpers/: ExcelDataLoader.cs  Json.cs  SeedDatabase.cs
AuctimoTraders.Shared/: AuctimoTraders.Shared.projitems  AuctimoTraders.Shared.shproj
AuctimoTraders.Shared/Helpers/: EnumHelper.cs  Extensions.cs
AuctimoTraders.Shared/Models/: APIResponseMessage.cs  SaleDTO.cs  SeedSale.cs  UserDTO.cs
AuctimoTraders/Controllers/: CountriesController.cs  RegionsController.cs  SalesController.cs  SeedController.cs  UsersController.cs  WeatherForecastController.cs
AuctimoTraders/Data/: AppDbContext.cs
AuctimoTraders/Helpers/: APIResponseMessage.cs  BaseModel.cs  EnumHelper.cs  Extensions.cs  UserDTO.cs
AuctimoTraders/Interfaces/: IAppRoleService.cs  IAppUserService.cs  IBaseModel.cs
AuctimoTraders/Migrations/: 20210610100106_Init.Designer.cs  20210610100106_Init.cs  20210611050016_Init.Designer.cs  20210611050016_Init.cs  20210612062752_RmEnum.Designer.cs  20210612062752_RmEnum.cs  AppDbContextModelSnapshot.cs
AuctimoTraders/Models/: AppRole.cs  AppUser.cs  Country.cs  ItemType.cs  Region.cs  Sale.cs
AuctimoTraders/Properties/: launchSettings.json  serviceDependencies.auctimotraders - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AuctimoTraders/Properties/ServiceDependencies/AuctimoTradersAPI - Web Deploy/: profile.arm.json
AuctimoTraders/Properties/ServiceDependencies/auctimotraders - Web Deploy/: mssql2.arm.json  profile.arm.json
AuctimoTraders/Properties/ServiceDependencies/local/: mssql2.arm.json
AuctimoTraders/Services/: AppRoleService.cs  AppUserService.cs
AuctimoTraders/wwwroot/swagger/: theme-material.css
