<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Auctimo Traders.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Auctimo Traders.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.67" />
  </ItemGroup>

  <Import Project="..\AuctimoTraders.Shared\AuctimoTraders.Shared.projitems" Label="Shared" />

</Project>
